<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/logo">
    <title>SILVA TECH 💜🇰🇪🇰🇪</title>

    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
<style>
   * {
       padding: 0;
       margin: 0;
       outline: none;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
   }

   body {
       background: #05705d;
       background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.8)), url("/11j5OF7BTglVkc/giphy.gif");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       width: 98vw;
       height: 97vh;
   
    }

h1 {
       text-align: center;
       position: relative;
       /* bottom: 20px; */
       font: bold 2em "Diwani Letter";
       color: #11c4ec;
   }
   ul{
    /* position: relative; */
    margin: 20px;
    list-style: none;
    /* list-style: none; */
    background:#3c3c3c;
    /* padding: 10px auto; */
    /* align-items: center; */
 

   }
   ul li{    
    display:inline-block;
    /* margin: 10px auto; */
    margin: 0 auto;
    padding: 10px;
    /* text-align: right;  */
    /* color: aqua; */
    /* align-items: center; */

   }
li a{
    color: rgb(3, 152, 251);
    /* font-size: 20px; */
}

a:hover{
    color: rgb(120, 4, 193);
    /* font-size: 20px; */
}

</style>

</head>

<body translate="no">
    <ul>
        <li><a href="/qr">Qr</a></li>
        <li><a href="/var">VARIABLES</a></li>
        <li><a href='https://github.com/SilvaTechB' > GITHUB </a></li>
        <li><a href='https://github.com/SilvaTechB/silva-md-bot/wiki' > WIKI's </a></li>
        <li><a href='https://tiktok.com/@silva.edits6' > TIKTOK </a></li>
        <li><a href='https://wa.me/254743706010' > WHATSAPP </a></li>
    </ul>


<style>
.neon-letters {
  font-family: Arial, sans-serif;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 40px auto;
  perspective: 1000px;
}

.letter {
  position: relative;
  display: inline-block;
  color: #33CCFF; /* neon blue */
  text-shadow: 0 0 10px #33CCFF, 0 0 20px #33CCFF, 0 0 30px #33CCFF;
  animation: move 3s infinite;
}

.letter:nth-child(1) {
  animation-delay: 0s;
}

.letter:nth-child(2) {
  animation-delay: 0.2s;
}

.letter:nth-child(3) {
  animation-delay: 0.4s;
}

.letter:nth-child(4) {
  animation-delay: 0.6s;
}

.letter:nth-child(5) {
  animation-delay: 0.8s;
}

@keyframes move {
  0% {
    transform: translateX(0) translateY(0) rotate(0);
  }
  25% {
    transform: translateX(-10px) translateY(10px) rotate(10deg);
  }
  50% {
    transform: translateX(10px) translateY(-10px) rotate(-10deg);
  }
  75% {
    transform: translateX(-10px) translateY(10px) rotate(10deg);
  }
  100% {
    transform: translateX(0) translateY(0) rotate(0);
  }
}
</style>

<div class="neon-letters">
  <span class="letter" data-letter="S">S</span>
  <span class="letter" data-letter="I">I</span>
  <span class="letter" data-letter="L">L</span>
  <span class="letter" data-letter="V">V</span>
  <span class="letter" data-letter="A">A</span>
</div>

    <h1 style="color: #d4cfcf; "> SILVA TECH ❤️</h1>
<br>
    <h1>
        A Simple <span style="border-bottom:4px dotted #3c3c3c; color: #d4cfcf;">Kenyan</span> Whatsapp Bot.
        
    </h1>
  


</body>

    </html>
